src/ColoryrBuild/Views/CodeListView.xaml

<UserControl
    x:Class="ColoryrBuild.Views.CodeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColoryrBuild.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView Name="List1" Margin="2,2,2,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="280"
                        DisplayMemberBinding="{Binding UUID}"
                        Header="UUID" />
                    <GridViewColumn
                        Width="240"
                        DisplayMemberBinding="{Binding Text}"
                        Header="说明" />
                    <GridViewColumn
                        Width="40"
                        DisplayMemberBinding="{Binding Version}"
                        Header="版本" />
                    <GridViewColumn
                        Width="180"
                        DisplayMemberBinding="{Binding CreateTime}"
                        Header="创建时间" />
                    <GridViewColumn
                        Width="180"
                        DisplayMemberBinding="{Binding UpdataTime}"
                        Header="修改时间" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="AddClick" Header="添加" />
                    <MenuItem Click="ChangeClick" Header="修改" />
                    <MenuItem Click="DeleteClick" Header="删除" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label
            Margin="3,0,0,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="搜索" />
        <TextBox
            Name="Input"
            Height="21"
            Margin="44,0,276,4"
            VerticalAlignment="Bottom"
            TextChanged="InputTextChanged"
            TextWrapping="Wrap" />
        <Button
            Width="60"
            Height="22"
            Margin="0,0,205,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ClearClick"
            Content="清空" />
        <Button
            Width="60"
            Height="22"
            Margin="0,0,140,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="AddClick"
            Content="添加" />
        <Button
            Width="60"
            Height="22"
            Margin="0,0,75,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ChangeClick"
            Content="修改" />
        <Button
            Width="60"
            Height="22"
            Margin="0,0,10,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="RefreshClick"
            Content="刷新" />
    </Grid>
</UserControl>
