src/ColoryrBuild/Views/CodeCSEditView.xaml

<UserControl
    x:Class="ColoryrBuild.Views.CodeCSEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColoryrBuild.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ColoryrBuild.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="TextEditor"
            Margin="10,32,165,159"
            Background="#55DADADA"
            BorderBrush="#FF5ABED6"
            BorderThickness="1"
            FontFamily="Consolas"
            FontSize="14px"
            KeyDown="TextEditor_KeyDown"
            ShowLineNumbers="True"
            SyntaxHighlighting="C#" />
        <TextBox
            Name="Logs"
            Height="144"
            Margin="10,0,165,10"
            VerticalAlignment="Bottom"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible" />
        <Label
            Margin="2,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="说明" />
        <TextBox
            x:Name="Text"
            Margin="46,6,425,0"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            Name="ReCode_Button"
            Width="60"
            Margin="0,6,165,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="ReCode_Click"
            Content="刷新" />
        <Button
            Name="Updata_Button"
            Width="60"
            Margin="0,6,295,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Updata_Click"
            Content="更新" />
        <Button
            Name="Build_Button"
            Width="60"
            Margin="0,6,230,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Build_Click"
            Content="编译" />
        <GroupBox
            Name="CodeA"
            Width="150"
            Margin="0,6,10,10"
            HorizontalAlignment="Right"
            Header="代码选择">
            <ListView x:Name="FileList" SelectionChanged="FileList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="名字" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="Add_Click" Header="添加" />
                        <MenuItem Click="Change_Click" Header="修改" />
                        <MenuItem Click="Delete_Click" Header="删除" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
        <Button
            x:Name="Close_Button"
            Width="60"
            Margin="0,6,360,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Close_Button_Click"
            Content="关闭" />
    </Grid>
</UserControl>
