src/ColoryrBuild/Views/CodeEdit.xaml

<UserControl
    x:Class="ColoryrBuild.View.CodeEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColoryrBuild.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="470"
    MinWidth="700"
    MinHeight="470"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <GroupBox Margin="10,27,165,10" Header="代码编辑">
            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="textEditor"
                Background="#55DADADA"
                FontFamily="Consolas"
                FontSize="12px"
                ShowLineNumbers="True"
                SyntaxHighlighting="C#" />
        </GroupBox>
        <Label
            Margin="2,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="说明" />
        <TextBox
            x:Name="Text"
            Width="314"
            Margin="36,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            Name="ReCode_Button"
            Width="50"
            Margin="465,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ReCode_Click"
            Content="刷新" />
        <Button
            Name="Updata_Button"
            Width="50"
            Margin="355,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Updata_Click"
            Content="更新" />
        <Button
            Name="Build_Button"
            Width="50"
            Margin="410,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Build_Click"
            Content="编译" />
        <GroupBox
            Name="CodeA"
            Width="150"
            Margin="0,6,10,10"
            HorizontalAlignment="Right"
            Header="代码选择">
            <ListView x:Name="FileList" SelectionChanged="FileList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="名字" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="Add_Click" Header="添加" />
                        <MenuItem Click="Change_Click" Header="修改" />
                        <MenuItem Click="Delete_Click" Header="删除" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
