src/ColoryrBuild/Views/ServerConfigView.xaml

<UserControl
    x:Class="ColoryrBuild.Views.ServerConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ColoryrBuild.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <TabControl Margin="2" TabStripPlacement="Left">
            <TabItem Header="Http配置" Style="{StaticResource TabItem}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox
                            Margin="0,2,0,0"
                            VerticalAlignment="Top"
                            Header="Http服务器设定">
                            <Grid>
                                <ListView
                                    Name="HttpList"
                                    Height="80"
                                    Style="{StaticResource ListViewStyle1}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                Width="200"
                                                DisplayMemberBinding="{Binding IP}"
                                                Header="IP" />
                                            <GridViewColumn
                                                Width="80"
                                                DisplayMemberBinding="{Binding Port}"
                                                Header="端口" />
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="AddHttpClick" Header="添加" />
                                            <MenuItem Click="DeleteHttpClick" Header="删除" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Margin="0,2,0,0"
                            VerticalAlignment="Top"
                            Header="Http服务器反代设定">
                            <Grid>
                                <ListView
                                    Name="HttpRouteList"
                                    Height="80"
                                    Style="{StaticResource ListViewStyle1}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                Width="200"
                                                DisplayMemberBinding="{Binding Key}"
                                                Header="查找地址" />
                                            <GridViewColumn
                                                Width="200"
                                                DisplayMemberBinding="{Binding Value}"
                                                Header="目标地址" />
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="AddRouteClick" Header="添加" />
                                            <MenuItem Click="DeleteRouteClick" Header="删除" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Margin="0,2,0,0"
                            VerticalAlignment="Top"
                            Header="Http服务器域名反代设定">
                            <Grid>
                                <ListView
                                    Name="HttpUrlRouteList"
                                    Height="80"
                                    Style="{StaticResource ListViewStyle1}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn
                                                Width="200"
                                                DisplayMemberBinding="{Binding Key}"
                                                Header="查找地址" />
                                            <GridViewColumn
                                                Width="200"
                                                DisplayMemberBinding="{Binding Value}"
                                                Header="目标地址" />
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="AddUrlRouteClick" Header="添加" />
                                            <MenuItem Click="DeleteUrlRouteClick" Header="删除" />
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </Grid>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                x:Name="EnableRoute"
                                Margin="5,10,5,5"
                                Click="EnableRoute_Click"
                                Content="启用端口转发"
                                Style="{StaticResource Check}" />
                            <Button
                                Width="160"
                                Height="20"
                                Margin="5,10,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="ButtonClick"
                                Content="重读配置" />
                        </StackPanel>
                        <TextBlock
                            Margin="5,2,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="设置后要重启服务器才能生效" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="端口设置" Style="{StaticResource TabItem}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Header="Socket服务器设置">
                            <Grid Margin="5">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="地址" />
                                <TextBox
                                    Width="100"
                                    Height="20"
                                    Margin="40,3,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Text="{Binding Socket.IP}" />
                                <Label
                                    Margin="0,25,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="端口" />
                                <TextBox
                                    Width="100"
                                    Height="20"
                                    Margin="40,28,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Text="{Binding Socket.Port}" />
                                <Button
                                    Width="150"
                                    Height="20"
                                    Margin="0,60,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="SocketButtonClick"
                                    Content="设置" />
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Header="Mqtt服务器设置">
                            <Grid Margin="5">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="地址" />
                                <TextBox
                                    Width="100"
                                    Height="20"
                                    Margin="40,3,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Text="{Binding Mqtt.IP}" />
                                <Label
                                    Margin="0,25,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="端口" />
                                <TextBox
                                    Width="100"
                                    Height="20"
                                    Margin="40,28,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Text="{Binding Mqtt.Port}" />
                                <Button
                                    Width="150"
                                    Height="20"
                                    Margin="0,60,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="MqttButtonClick"
                                    Content="设置" />
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Header="WebSocket设置">
                            <Grid Margin="5">
                                <Label
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="地址" />
                                <TextBox
                                    Width="100"
                                    Height="20"
                                    Margin="40,3,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Text="{Binding WebSocket.IP}" />
                                <Label
                                    Margin="0,25,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="端口" />
                                <TextBox
                                    Width="100"
                                    Height="20"
                                    Margin="40,28,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Text="{Binding WebSocket.Port}" />
                                <Button
                                    Width="150"
                                    Height="20"
                                    Margin="0,60,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="WebSocketButtonClick"
                                    Content="设置" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <Button
                        Width="120"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonClick1"
                        Content="重读配置" />
                    <TextBlock
                        Margin="5,2,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="设置后要重启服务器才能生效" />
                </StackPanel>
            </TabItem>
            <TabItem Header="用户设置" Style="{StaticResource TabItem}">
                <StackPanel>
                    <GroupBox Margin="2" Header="用户列表">
                        <ListView
                            Name="UserList"
                            Height="200"
                            Style="{StaticResource ListViewStyle1}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="200"
                                        DisplayMemberBinding="{Binding User}"
                                        Header="用户名" />
                                    <GridViewColumn
                                        Width="200"
                                        DisplayMemberBinding="{Binding Time}"
                                        Header="最后上线时间" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="AddUserClick" Header="添加" />
                                    <MenuItem Click="DeleteUserClick" Header="删除" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </GroupBox>
                    <Button
                        Width="120"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonClick4"
                        Content="重读配置" />
                </StackPanel>
            </TabItem>
            <TabItem Header="机器人设置" Style="{StaticResource TabItem}">
                <StackPanel>
                    <Grid>
                        <Label
                            Width="50"
                            Margin="4,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="IP" />
                        <TextBox
                            Width="200"
                            Margin="62,8,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding Robot.IP}" />
                        <Label
                            Width="50"
                            Margin="4,34,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Port" />
                        <TextBox
                            Width="200"
                            Margin="62,38,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding Robot.Port}" />
                        <Button
                            Width="150"
                            Height="20"
                            Margin="0,39,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="RobotButtonClick"
                            Content="设置" />
                        <TextBlock
                            Margin="4,69,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="设置后要重启服务器才能生效" />
                        <Button
                            Width="150"
                            Height="20"
                            Margin="0,10,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="ButtonClick3"
                            Content="重读配置" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="控制面板" Style="{StaticResource TabItem}">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Button
                            Width="160"
                            Height="20"
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="ButtonClick2"
                            Content="重启服务器" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <CheckBox
                            Name="FixMode"
                            Margin="5,0,5,5"
                            HorizontalAlignment="Left"
                            Click="FixMode_Click"
                            Content="维护模式"
                            Style="{StaticResource Check}" />
                        <Button
                            Width="160"
                            Height="20"
                            Margin="5,0,5,5"
                            Click="Button_Click"
                            Content="重构代码" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="服务器日志" Style="{StaticResource TabItem}">
                <Grid>
                    <TextBox x:Name="ServerLog" VerticalScrollBarVisibility="Visible" />
                    <Button
                        Width="60"
                        Margin="0,10,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Click="Button_Click_1"
                        Content="清空" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
