src/ColoryrBuild/Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Check" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="ScrollViewer.Background" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Height="{TemplateBinding Height}">
                            <Rectangle
                                x:Name="CheckBoxRectangle"
                                Width="{TemplateBinding FontSize}"
                                Height="{TemplateBinding FontSize}"
                                Margin="0,0,0,0"
                                Fill="#225EBDD3"
                                Opacity="0.3" />
                            <Rectangle
                                x:Name="CheckBoxRectangleOut"
                                Width="{TemplateBinding FontSize}"
                                Height="{TemplateBinding FontSize}"
                                Margin="0,0,0,0"
                                Stroke="#CC5EBDD3"
                                StrokeThickness="1" />
                        </Grid>
                        <TextBlock
                            Grid.Column="1"
                            Margin="2,-1,0,0"
                            VerticalAlignment="Center"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF5EBDD3" />
                            <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#225EBDD3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>