src/ColoryrBuild/Style/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Name="gridborder"
                        Width="10"
                        Height="20"
                        BorderBrush="#FF5EBDD3"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Border.Background>
                            <!--  定义圆角外边框背景  -->
                            <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                                <GradientStop Offset="0.2" Color="#AA5EBDD3" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Slider_DecreaseRepeatBtnStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        Height="10"
                        Background="#AA5EBDD3"
                        BorderBrush="#AA5EBDD3"
                        BorderThickness="4"
                        CornerRadius="3"
                        SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Slider" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border
                            Name="PART_Border"
                            Width="{TemplateBinding Width}"
                            Height="10"
                            Padding="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="#225EBDD3"
                            BorderBrush="#FF5EBDD3"
                            BorderThickness="1"
                            CornerRadius="5" />
                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource Slider_DecreaseRepeatBtnStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>