src/ColoryrBuild/Windows/Chose1Window.xaml

<Window
    x:Class="ColoryrBuild.Windows.Chose1Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColoryrBuild.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="创建Service"
    Width="260"
    Height="150"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <TextBlock
            Name="Text"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Text="选择服务类型"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <UniformGrid
            Margin="25,0,25,39"
            VerticalAlignment="Bottom"
            Columns="2"
            Rows="2">
            <RadioButton
                Name="Type1"
                Margin="0,0,0,5"
                Checked="RadioButton_Checked"
                Content="默认服务"
                GroupName="Group1"
                IsChecked="True"
                Style="{StaticResource RadioButton_Left}" />
            <RadioButton
                Name="Type2"
                Margin="0,0,0,5"
                Checked="RadioButton_Checked"
                Content="异常回调服务"
                GroupName="Group1"
                Style="{StaticResource RadioButton_Right}" />
            <RadioButton
                Name="Type3"
                Checked="RadioButton_Checked"
                Content="单启动结束服务"
                GroupName="Group1"
                Style="{StaticResource RadioButton_Left}" />
            <RadioButton
                Name="Type4"
                Checked="RadioButton_Checked"
                Content="编译回调服务"
                GroupName="Group1"
                Style="{StaticResource RadioButton_Right}" />
        </UniformGrid>

        <Button
            Width="45"
            Height="24"
            Margin="25,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="确定" />
        <Button
            Width="45"
            Height="24"
            Margin="0,0,25,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click_1"
            Content="取消" />

    </Grid>
</Window>
