src/ColoryrBuild/Windows/HttpEditWindow.xaml

<Window
    x:Class="ColoryrBuild.Windows.HttpEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColoryrBuild.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HttpEditWindow"
    Width="340"
    Height="96"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <Label
            Margin="4,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="IP" />
        <TextBox
            Width="130"
            Margin="30,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding IP}" />
        <Label
            Margin="160,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="端口" />
        <TextBox
            Width="125"
            Margin="194,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Port}" />
        <Button
            Width="90"
            Margin="50,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="确定"
            IsDefault="True" />
        <Button
            Width="90"
            Margin="199,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="取消" />
    </Grid>
</Window>
