src/ColoryrBuild/Windows/LoginWindow.xaml

<Window
    x:Class="ColoryrBuild.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColoryrBuild.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ColoryrWork登录"
    Width="260"
    Height="150"
    Closed="Window_Closed"
    Closing="Window_Closing"
    Icon="/ColoryrWork.png"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Label
            Margin="10,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="账户：" />
        <Label
            Margin="10,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="密码：" />
        <TextBox
            x:Name="Addr"
            Width="174"
            Margin="56,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="NoWrap" />
        <TextBox
            x:Name="User"
            Width="174"
            Margin="56,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="NoWrap" />
        <CheckBox
            Name="Token"
            Margin="10,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="保存令牌"
            Style="{DynamicResource Check}" />
        <Button
            Name="ButtonLogin"
            Width="55"
            Margin="175,86,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="登录"
            IsDefault="True" />
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="网址：" />
        <PasswordBox
            x:Name="Pass"
            Width="174"
            Margin="56,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Window>
