src/ColoryrBuild/Windows/RouteWindow.xaml

<Window
    x:Class="ColoryrBuild.Windows.RouteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColoryrBuild.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RouteWindow"
    Width="400"
    Height="245"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <Label
            Margin="2,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="路由地址" />
        <TextBox
            Name="Key"
            Width="333"
            Margin="0,6,4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
        <GroupBox
            Margin="4,55,4,0"
            VerticalAlignment="Top"
            Header="Http请求头">
            <ListView
                Name="HeadList"
                Height="80"
                VerticalAlignment="Top"
                Style="{StaticResource ListViewStyle1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Key}"
                            Header="键" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Value}"
                            Header="值" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="AddClick" Header="添加" />
                        <MenuItem Click="DeleteClick" Header="删除" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
        <Button
            Width="120"
            Margin="4,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="确定" />
        <Button
            Width="120"
            Margin="0,165,4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click_1"
            Content="取消" />
        <Label
            Margin="2,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="目标地址" />
        <TextBox
            Name="Url"
            Width="333"
            Margin="0,31,4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
    </Grid>
</Window>
