ColoryrBuild/Windows/CodeWin.xaml

<Window x:Class="SendBuild.CodeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendBuild"
        mc:Ignorable="d"
        Title="代码编辑" MinHeight="546" MinWidth="527" Height="546" Width="527" Background="Transparent" Closed="Window_Closed" Icon="/SendBuild;component/Color_yr.ico">
    <Grid Background="White">
        <Label Content="ID" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.467"
                Width="33"/>
        <TextBox Margin="41,29,9,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Name="Text" Background="#55FFFFFF" Text="{Binding Text}"/>
        <Button Content="编译" Height="24" Margin="0,51,10,0" VerticalAlignment="Top" Click="Button_Click" Style="{StaticResource Button}"
                Background="#55FFFFFF" HorizontalAlignment="Right" Width="62" Name="BuildB"/>
        <Grid Margin="10,80,10,10" Name="st"/>
        <TextBox Margin="41,2,9,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 x:Name="ID" Background="#55FFFFFF" Text="{Binding UUID}"/>
        <Label Content="描述" HorizontalAlignment="Left" Margin="6,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.467"/>
        <Button Content="主方法" Height="24" Margin="10,51,0,0" VerticalAlignment="Top" Style="{StaticResource Button}"
                Background="#55FFFFFF" x:Name="KeyC" Click="KeyC_Click" HorizontalAlignment="Left" Width="62"/>
        <Button Content="随机key" Height="24" Margin="0,51,77,0" VerticalAlignment="Top" Click="Button_Click1"  Style="{StaticResource Button}"
                Background="#55FFFFFF" HorizontalAlignment="Right" Width="62" Name="KeyB"/>
        <Button Content="重新获取" Height="24" Margin="0,51,144,0" VerticalAlignment="Top" Click="KeyC_Click_1"  Style="{StaticResource Button}"
            Background="#55FFFFFF" HorizontalAlignment="Right" Width="62" x:Name="KeyE"/>
    </Grid>
</Window>
