ColoryrBuild/Windows/EditWindow.xaml

<Window x:Class="ColoryrBuild.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColoryrBuild.Windows"
        mc:Ignorable="d"
        Title="编辑窗口" Height="450" Width="680">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="#FF5ABED6" StrokeThickness="2"/>
        <GroupBox Header="代码编辑" Margin="10,27,0,10" HorizontalAlignment="Left" Width="505">
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                   Name="textEditor" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10px"
                                   Background="#55DADADA" ShowLineNumbers="True"/>
        </GroupBox>
        <Label Content="说明" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
        <TextBox x:Name="Text" TextWrapping="Wrap" Width="314" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,6,0,0"/>
        <Button Content="刷新" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="465,6,0,0" Width="50" Click="ReCode_Click"/>
        <Button Content="更新" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="355,6,0,0" Width="50" Click="Updata_Click"/>
        <Button Content="编译" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,6,0,0" Width="50" Click="Build_Click"/>
        <GroupBox Header="代码选择" Margin="520,6,10,10" Name="CodeA">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="代码" Width="120"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="添加" Click="Add_Click"/>
                        <MenuItem Header="修改" Click="Change_Click"/>
                        <MenuItem Header="删除" Click="Delete_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
