ColoryrBuild/Windows/Login.xaml

<Window x:Class="ColoryrBuild.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="140" Width="330" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Closed="Window_Closed" Loaded="Window_Loaded" Icon="/ColoryrBuild;component/Color_yr.ico">
    <Grid Background="White">
        <Label Content="用户名" HorizontalAlignment="Left" Margin="4,30,0,0" RenderTransformOrigin="0.536,0.467" Foreground="Black" Height="26" VerticalAlignment="Top"/>
        <TextBox Margin="55,32,0,0" TextWrapping="Wrap" Text="{Binding User}"
                 Name="User" Background="#55DADADA" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"/>
        <Button Content="登录" Margin="246,76,0,0" Name="Button" Style="{StaticResource Button}" IsDefault="True"
                Background="#55DADADA" Click="Button_Click" HorizontalAlignment="Left" Width="62" Height="23" VerticalAlignment="Top"/>
        <Label Content="密码" Margin="10,50,0,0" RenderTransformOrigin="0.536,0.467" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
        <PasswordBox Margin="55,54,0,0"
                     Background="#55DADADA" Name="Password" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"/>
        <Label Content="地址" Margin="10,7,0,0" RenderTransformOrigin="0.536,0.467" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
        <TextBox Margin="55,10,0,0" TextWrapping="Wrap" Text="{Binding Url}"
                 x:Name="Url" Background="#55DADADA" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="253"/>
    </Grid>
</Window>
