src/ColoryrBuild/MainWindow.xaml

<Window
    x:Class="ColoryrBuild.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diffplex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
    xmlns:local="clr-namespace:ColoryrBuild.Views.CodeList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ColoryrBuild.Views"
    Title="ColoryrWork编辑器"
    Width="1200"
    Height="800"
    MinWidth="600"
    MinHeight="400"
    Closing="Window_Closed"
    Icon="/ColoryrWork.png"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="#FFF4F4F5"
            Stroke="#FF5ABED6"
            StrokeThickness="2" />
        <TabControl
            Name="Tabs"
            Margin="2"
            SelectionChanged="Tabs_SelectionChanged">
            <TabItem Header="服务器设定" Style="{DynamicResource TabItem}">
                <views:ServerConfigView />
            </TabItem>
            <TabItem Header="日志" Style="{DynamicResource TabItem}">
                <views:LogView />
            </TabItem>
            <TabItem Header="代码选择" Style="{DynamicResource TabItem}">
                <TabControl Margin="2">
                    <TabItem Header="接口" Style="{DynamicResource TabItem}">
                        <local:WebApiView />
                    </TabItem>
                    <TabItem Header="类" Style="{DynamicResource TabItem}">
                        <local:ClassView />
                    </TabItem>
                    <TabItem Header="Socket" Style="{DynamicResource TabItem}">
                        <local:SocketView />
                    </TabItem>
                    <TabItem Header="机器人" Style="{DynamicResource TabItem}">
                        <local:RobotView />
                    </TabItem>
                    <TabItem Header="WebSocket" Style="{DynamicResource TabItem}">
                        <local:WebSocketView />
                    </TabItem>
                    <TabItem Header="Mqtt" Style="{DynamicResource TabItem}">
                        <local:MqttView />
                    </TabItem>
                    <TabItem Header="Task" Style="{DynamicResource TabItem}">
                        <local:TaskView />
                    </TabItem>
                    <TabItem Header="网页" Style="{DynamicResource TabItem}">
                        <local:WebView />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="代码对比" Style="{DynamicResource TabItem}">
                <diffplex:DiffViewer
                    x:Name="DiffView"
                    Margin="2"
                    IgnoreCase="False"
                    IgnoreWhiteSpace="False"
                    IsSideBySide="True" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
